
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Our CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<style>
 
    a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}
.dropbtn {
  background-color: rgba(0,0,0,0);
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgba(300,300,300,1);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(100,100,100,0.6);}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0);
}
</style>

    <title>CRYPTOBY</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
      <h2> <img src="{{url_for('static', filename='images/favi1.png')}}" align="middle" /></h2>
    <a class="navbar-brand" href="{{ url_for('index') }}">  <h2>&#160;CRYPTOBY</h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link px-10 {{trade}}" href="{{ url_for('trade')}}">Trading</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-10 {{test}}" href="{{ url_for('test')}}">Practise Trading</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-10 {{spot}}" href="{{ url_for('spot')}}">Spot-Trading</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-10 {{spottest}}" href="{{ url_for('spottest')}}">Practise Spot-Trading</a>
        </li>

        </ul>

        <div class="dropdown">
  <button class="dropbtn" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="{{url_for('static', filename='profile.png')}}" align="middle" height="48" width="48" /></button>
  <div class="dropdown-content" >
    <div align="center" style="padding: 10px;"><img src="{{url_for('static', filename='profile.png')}}"  height="70" width="70" /> </div> 
    <h6 align="center">Hello {{user.username}}</h6>
    <a href="{{ url_for('profile')}}">Profile</a>
    <a href="{{ url_for('wallet')}}">My wallet</a>
    <a href="{{ url_for('wallettest')}}">My wallet-Testnet</a>
    <a href="{{ url_for('history')}}">Trade History</a>
    <a href="{{ url_for('historytest')}}">Trade History-Testnet</a>
    <a href="{{ url_for('logout')}}">Log Out</a>
      
  </div>
        
</div>
  </div>
        </div>
</nav>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "BINANCE:BTCUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:BTCBUSD"
    },
    {
      "description": "",
      "proName": "BINANCE:BNBUSDT"
    },
    {
      "description": "",
      "proName": "BINANCE:ETHEUR"
    },
    {
      "description": "",
      "proName": "BINANCE:DOGEUSD"
    },
    {
      "description": "",
      "proName": "BINANCE:DOTUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "in"
}
  </script>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li align="center"><h3 style=" color: orangered">{{ message }}</h3></li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
		{% block content %}
		{% endblock %}
      
    

  </body>
   
</html>